# redirect

./: README.md  pom.xml  redirect.db  redirect.properties
frontend/themes/redirectheme/: styles.css
src/main/bundles/: dev.bundle
src/main/java/com/jakubwawak/redirect/: RedirectApplication.java  RedirectApplicationTests.java  RedirectMenu.java
src/main/java/com/jakubwawak/redirect/database/: Database.java  DatabaseProject.java
src/main/java/com/jakubwawak/redirect/database/entity/: Blog.java  Project.java
src/main/java/com/jakubwawak/redirect/maintanance/: ConsoleColors.java  JWALog.java  RandomWordGeneratorEngine.java
src/main/java/com/jakubwawak/redirect/propertiesParser/: Properties.java  PropertiesField.java
src/main/java/com/jakubwawak/redirect/propertiesParser/redirectConfiguration/: RedirectConfiguration.java
src/main/java/com/jakubwawak/redirect/webComponents/: BlogManagerView.java  CardView.java  HomeView.java  TemplateView.java  TemplateWindow.java
src/main/java/com/jakubwawak/redirect/webComponents/components/: BlogEditorComponent.java  BlogManagerComponent.java
src/main/java/com/jakubwawak/redirect/webComponents/windows/: PasswordWindow.java
src/main/resources/: application.properties
src/test/java/com/jakubwawak/redirect/: RedirectApplicationTests.java
