#redirect properties file
$fileVersion=1
#by Jakub Wawak / all rights reserved / kubawawak@gmail.com
#do not change this file! to reload to default file use command in the app 'clear-properties'
#to reload content based on this file use 'reload-properties'
#-------------------------------------------------------------
# main page information
# pagetitleHeader stores page name, max 250 signs
$pagetitleHeader=Jakub Wawak
# pagetitleDesc stores description of the page for the main page, max 500 signs
$pagetitleDesc=Security Engineer / Photographer / Programmer
# pagetitleOwner stores information about the page owner
$pagetitleOwner=Jakub Wawak
# iconPath stores path to the website icon
$iconPath=
#-------------------------------------------------------------
# feature flags
# 0 - disabled, 1 - enabled
$projectsFlag=1
$blogFlag=1
#-------------------------------------------------------------
# redirect buttons
# app can show three main redirect buttons, they can redirect your viewers to other sites or social media
# set the enableFlag to 1 to every button you want to show
#-----btn1
$redirectBtnEnableFlag1=
$redirectBtnText1=
$redirectBtnUrl1=
#-----btn2
$redirectBtnEnableFlag2=
$redirectBtnText2=
$redirectBtnUrl2=
#-----btn3
$redirectBtnEnableFlag=
$redirectBtnText3=
$redirectBtnUrl3=
#-------------------------------------------------------------
# database support
# database connection information for storing project or blog data
# app supports MySQL or MariDB database
$databaseIP=
$databaseName=
$databaseUser=
$databasePassword=
#-------------------------------------------------------------
# styling data
to style the webpage change css data in frontend -> style folders
