#redirect properties file
$fileVersion=1
#by Jakub Wawak / all rights reserved / kubawawak@gmail.com
#do not change this file! to reload to default file use command in the app 'clear-properties'
#to reload content based on this file use 'reload-properties'
#-------------------------------------------------------------
# main page information
# pagetitleHeader stores page name, max 250 signs
$pagetitleHeader=Jakub Wawak
# pagetitleDesc stores description of the page for the main page, max 500 signs
$pagetitleDesc=IT Security Administrator
# pagetitleOwner stores information about the page owner
$pagetitleOwner=Jakub Wawak
# iconPath stores path to the website icon
$iconPath=
#-------------------------------------------------------------
# feature flags
# 0 - disabled, 1 - enabled
$projectsFlag=0
$blogFlag=0
#-------------------------------------------------------------
# your sqlite database path
$databasePath=redirect.db
#-------------------------------------------------------------
# enable your private card ( 0 - card page is not enabled, 1 - card page is enabled )
$cardEnabled=1
$qrcodelink=www.google.pl
#-------------------------------------------------------------
# redirect buttons
# app can show three main redirect buttons, they can redirect your viewers to other sites or social media
# set the enableFlag to 1 to every button you want to show
#-----btn1
$redirectBtnEnableFlag1=
$redirectBtnText1=
$redirectBtnUrl1=
#-----btn2
$redirectBtnEnableFlag2=
$redirectBtnText2=
$redirectBtnUrl2=
#-----btn3
$redirectBtnEnableFlag3=
$redirectBtnText3=
$redirectBtnUrl3=
#-------------------------------------------------------------
# styling data
to style the webpage change css data in frontend -> style folders
